mountPoints 13
mountVertical 15
mountRim 30
mountType 0
heatCapacity 800
thickness 479.603
density 2230.0
fillFactor 0.18
thermalConductivity 1.2
youngsModulus 6.3e10
poissonRatio 0.2
nominalTemperature 11.5
nominalGravity 1.0
thermalExpansionCoefficient 3.3e-6
constraintSize 0.3
constraintRim 0.3
blankType 0
firstFocus       0.97
secondFocus       1.23
coolingPerformanceRate 765.0
